.about-us {

  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $aquamarineLiteColor;
  @include edge-padding(24px, 1rem);


  @media (min-width: $screen-tablet) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $screen-desktop) {
    padding-top: 12px;
    padding-bottom: 56px;
  }

  &__title {
    display: none;
  }

  &__desc {

    @media (min-width: $screen-tablet) {

      flex-basis: 313px;
      flex-grow: 1;
    }

    @media (min-width: $screen-desktop) {
      flex-basis: 490px;
    }

    &-item {
      font-size: 14px;
      line-height: 128%;
      letter-spacing: 0.013em;
      margin: 0;

      @media (min-width: $screen-tablet) {
        line-height: 140%;
      }

      &-group {

        max-height: 90px;
        overflow: hidden;
        margin-right: 24px;
        transition: max-height 800ms ease-out;

        @media (min-width: $screen-tablet) {
          max-height: 160px;
        }

        @media (min-width: $screen-laptop) {
          flex-grow: 0;
          margin-bottom: 14px;
        }

        &--extended {
          max-height: 250px;
        }
      }

      &:first-child {

        @media (min-width: $screen-tablet) {
          margin-bottom: 22px;
        }
      }
    }
  }

  &__more-btn {
    margin: 16px 0;

    @media (min-width: $screen-tablet) {
      margin: 11px 0;
    }

    @media (min-width: $screen-desktop) {
      margin: 0;
    }
  }

  &__figure {
    margin: 0 -1rem;
    min-width: 320px;
    max-width: 100%;

    @media (min-width: $screen-tablet) {

      flex-basis: 50%;
      flex-grow: 1;
      aspect-ratio: 320 / 176;
      margin: 0;
    }

    @media (min-width: $screen-laptop) {
      flex-grow: 0;
    }
  }
}
