.price-item {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  flex-basis: 260px;
  box-sizing: border-box;
  height: 200px;
  border: 1px solid $liteGrayColor;
  border-radius: 6px;

  @media (min-width: $screen-tablet) {
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    border: none;
    border-bottom: 1px solid $liteGrayColor;
  }

  @media (min-width: $screen-desktop) {
    padding-right: 28px;
  }

  &__type {
    flex-basis: 350px;
    text-align: start;

  }

  &__cost {

    text-align: start;
    flex-basis: 75px;

    @media (min-width: $screen-desktop) {
      flex-basis: 95px;
    }
  }

  &__deadline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    flex-basis: 220px;

    @media (min-width: $screen-desktop) {
      flex-basis: 310px;
    }

    &-thead {
      flex-basis: 220px;
      text-align: start;

      @media (min-width: $screen-desktop) {
        flex-basis: 310px;
      }
    }

    &-group {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    font-family: 'TTLakes-medium', sans-serif;
    opacity: 0.72;
    font-size: 14px;
    line-height: 115%;
    color: $grayTextColor;

    @media (min-width: $screen-tablet) {
      display: none;
    }
  }

  &__value {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: $blackTextColor;
    text-align: start;
    vertical-align: bottom;

    @media (min-width: $screen-tablet) {
      display: table-cell;
    }
  }

  &__btn {
    align-self: flex-end;
    width: 119px;
    height: 32px;
    padding: 8px 12px;

    &::after {
      transform: translate(6px, -3px);
    }
  }
}
